MONGODB_URI=mongodb+srv://architagarwal147:heMi4A7Il8E4zQwz@cluster0.aiqdy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=durq2shab
CLOUDINARY_API_KEY=249413369918278
CLOUDINARY_API_SECRET=5AV6-dDJP6EgCQNIaeRu_mcblvo